# quarkus-kotlin-graalvm

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.native
src/main/kotlin/com/movies/api/: MovieDTO.kt  MovieEntity.kt  MovieRepository.kt  MovieResource.kt  MovieService.kt
src/main/resources/: application.properties
src/test/kotlin/com/movies/api/: MovieResourceTest.kt  MovieServiceTest.kt
